<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 5</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center;
      }
      #header-wrap {
        width: 100%;
        height: 100px; /* 자식 요소에 height 값이 있으면 부모 요소의 height는 없어도 됨*/
        background-color: lightyellow;
      }
      #banner-wrap {
        width: 100%;
        height: 300px;
        background-color: rgb(226, 222, 180);
      }
      #content-wrap {
        width: 100%;
        height: 500px;
        background-color: lightyellow;
      }
      #footer-wrap {
        width: 100%;
        height: 100px;
        background-color: rgb(226, 222, 180);
      }

      .header-container {
        width: 1000px;
        height: 100px;
        background-color: gray;
        margin: 0 auto;
        line-height: 100px;
      }
      .banner-container {
        width: 1000px;
        height: 300px;
        background-color: rgb(88, 95, 102);
        margin: 0 auto;
        line-height: 300px;
      }
      .content-container {
        width: 1000px;
        height: 500px;
        background-color: rgb(56, 116, 56);
        margin: 0 auto;
        line-height: 500px;
      }
      .footer-container {
        width: 1000px;
        height: 100px;
        background-color: gray;
        margin: 0 auto;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
