<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 7 practice</title>
    <style>
      /* 리셋 */
      body {
        margin: 0;
        padding: 0;
      }
      /* 전체 레이아웃 */
      #wrap {
        text-align: center;
      }
      #header {
        height: 140px;
        background-color: gainsboro;
      }
      #banner {
        height: 450px;
        background-color: rgb(180, 180, 180);
      }
      #content {
        height: 950px;
        background-color: gainsboro;
      }
      #footer {
        height: 220px;
        background-color: rgb(180, 180, 180);
      }
      /* 레이아웃 */
      #header-top {
        height: 70px;
        background-color: rgba(255, 255, 0, 0.61);
      }
      #header-nav {
        height: 70px;
        background-color: rgba(255, 255, 0, 0.349);
      }
      #content1 {
        height: 90px;
        background-color: rgba(21, 255, 0, 0.747);
      }
      #content2 {
        height: 480px;
        background-color: rgba(0, 255, 64, 0.438);
      }
      #content3 {
        height: 380px;
        background-color: rgba(0, 255, 64, 0.192);
      }
      #footer-nav {
        height: 60px;
        background-color: rgba(0, 60, 255, 0.349);
      }
      #footer-info {
        height: 160px;
        background-color: rgba(0, 60, 255, 0.61);
      }

      /* 컨테이너 */
      .container {
        margin: 0 auto;
        width: 1100px;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <div class="container">header-top</div>
        </div>
        <div id="header-nav">
          <div class="container">header-nav</div>
        </div>
      </div>
      <!-- //header -->

      <div id="banner">
        <div class="container">banner</div>
      </div>
      <!-- //banner -->

      <div id="content">
        <div id="content1">
          <div class="container">content1</div>
        </div>
        <div id="content2">
          <div class="container">content2</div>
        </div>
        <div id="content3">
          <div class="container">content3</div>
        </div>
      </div>
      <!-- //content -->

      <div id="footer">
        <div id="footer-nav">
          <div class="container">footer-nav</div>
        </div>
        <div id="footer-info">
          <div class="container">footer-info</div>
        </div>
      </div>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
  </body>
</html>
