<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 6 (practice)</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
      }
      #header {
        height: 100px;
        background-color: bisque;
        line-height: 100px;
      }
      #banner {
        height: 300px;
        background-color: rgb(214, 214, 187);
        line-height: 300px;
      }
      #content {
        height: 400px;
        background-color: bisque;
        line-height: 400px;
      }
      #footer {
        height: 100px;
        background-color: rgb(214, 214, 187);
        line-height: 100px;
      }

      .container {
        margin: 0 auto;
        width: 1000px;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container">header</div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="content">
        <div class="container">content</div>
      </div>
      <div id="footer">
        <div class="container">footer</div>
      </div>
    </div>
  </body>
</html>
