<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 2</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        text-align: center;
      }
      #header {
        width: 1000px;
        height: 100px;
        background-color: gray;
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background-color: pink;
        line-height: 100px;
      }
      #side-left {
        width: 300px;
        height: 600px;
        background-color: tomato;
        float: left;
        line-height: 600px;
      }
      #content {
        width: 400px;
        height: 600px;
        background-color: cornsilk;
        line-height: 600px;
        float: left;
      }
      #side-right {
        width: 300px;
        height: 600px;
        background-color: powderblue;
        line-height: 600px;
        float: left;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background-color: rgb(17, 122, 87);
        line-height: 100px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side-left">side left</div>
      <div id="content">content</div>
      <div id="side-right">side right</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
