<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 3</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        text-align: center;
      }
      .side {
        width: 300px;
        height: 900px;
        background-color: purple;
        float: left;
        line-height: 900px;
      }
      .header {
        width: 700px;
        height: 200px;
        background-color: blanchedalmond;
        float: left;
        line-height: 200px;
      }
      .contents {
        width: 700px;
        height: 500px;
        background-color: rosybrown;
        float: left;
        line-height: 500px;
      }
      .footer {
        width: 700px;
        height: 200px;
        background-color: lightgray;
        float: left;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="side">side</div>
      <div class="header">header</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
