<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        color: #fff;
      }
      #header {
        width: 1000px;
        height: 100px;
        background-color: gray;
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background-color: salmon;
      }
      #side {
        width: 300px;
        height: 600px;
        background: yellowgreen;
        float: left;
      }
      #contents {
        width: 700px;
        height: 600px;
        background-color: wheat;
        float: left;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background-color: aquamarine;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
