<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 4</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        text-align: center;
      }
      .header {
        width: 1000px;
        height: 100px;
        background-color: lightgrey;
        line-height: 100px;
      }
      .nav {
        width: 1000px;
        height: 100px;
        background-color: lightslategray;
        line-height: 100px;
      }
      .side {
        width: 300px;
        height: 600px;
        background-color: mediumpurple;
        float: left;
        line-height: 600px;
      }
      .content {
        width: 700px;
        height: 600px;
        float: left;
      }
      #content1 {
        width: 700px;
        height: 300px;
        background-color: mistyrose;
        line-height: 300px;
      }
      #content2 {
        width: 700px;
        height: 300px;
        background-color: plum;
        line-height: 300px;
      }
      .footer {
        width: 1000px;
        height: 100px;
        background-color: lightgrey;
        clear: both;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content">
        <div id="content1">content1</div>
        <div id="content2">content2</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
