<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 2</title>
    <style>
      body {
        background-color: gainsboro;
      }
      h1::before {
        content: "1. ";
      }
      h1::after {
        content: " - 기본";
      }

      /* 화면 너비가 0~1280px이라고 가정 (데스크탑)*/
      @media (max-width: 1280px) {
        body {
          background-color: #88024f;
        }
        h1::before {
          content: "2. ";
        }
        h1::after {
          content: " - 1025px ~ 1280";
        }
      }
      /* 화면 너비가 0~1024px이라고 가정 (데스크탑)*/
      @media (max-width: 1024px) {
        body {
          background-color: #4a348c;
        }
        h1::before {
          content: "3. ";
        }
        h1::after {
          content: " - 961px ~ 1024px";
        }
      }
      /* 화면 너비가 0~960px이라고 가정 (노트북)*/
      @media (max-width: 960px) {
        body {
          background-color: #8c3438;
        }
        h1::before {
          content: "4. ";
        }
        h1::after {
          content: " - 769px ~ 960px";
        }
      }
      /* 화면 너비가 0~768px이라고 가정 (타블렛)*/
      @media (max-width: 768px) {
        body {
          background-color: #311b92;
        }
        h1::before {
          content: "5. ";
        }
        h1::after {
          content: " - 577px ~ 768px";
        }
      }
      /* 화면 너비가 0~576px이라고 가정 (모바일)*/
      @media (max-width: 576px) {
        body {
          background-color: #fff3af;
        }
        h1::before {
          content: "6. ";
        }
        h1::after {
          content: " - ~ 576px";
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어 쿼리 Media Query</h1>
    <p>
      미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여 여러가지 화면을
      구성하는 기술.
    </p>
    <p>@media only all and (조건) {실행문}</p>
    <ul>
      <li>@media: 미디어 쿼리가 시작된다!</li>
      <li>only: 미디어 쿼리 구문을 해석하라는 명령어 (생략가능)</li>
      <li>
        all: 미디어 쿼리를 해석해야 할 대상을 나타냄 (생략가능)
        <ul>
          <li>all: 모든 미디어 유형에서 사용</li>
          <li>print: 인쇄 장치에서 사용</li>
          <li>screen: 컴퓨터 스크린에서 사용</li>
          <li>aural: 화면을 읽어 소리로 출력해주는 장치에 사용</li>
          <li>tv: TV에서 사용</li>
          <li>handheld: 손에 들고 다니는 장치에 사용</li>
          <li>projection: 프로젝트를 위한 장치</li>
        </ul>
      </li>
      <li>and: 조건들을 연결해주는.. (생략가능)</li>
    </ul>
  </body>
</html>
