<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout1</title>
    <style>
      #wrap {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        width: 1000px;
        height: 100px;
        background-color: bisque;
      }
      nav {
        width: 1000px;
        height: 100px;
        background-color: rgb(189, 168, 143);
      }
      aside {
        width: 300px;
        height: 600px;
        background-color: rgb(218, 187, 149);
        float: left;
      }
      section {
        width: 700px;
        height: 600px;
        background-color: rgb(197, 184, 168);
        float: left;
      }
      footer {
        width: 1000px;
        height: 100px;
        background-color: rgb(185, 136, 86);
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- HTML5부터 등장한 시맨틱 태그: ie8 이하는 지원x -->
      <header></header>
      <nav></nav>
      <aside></aside>
      <section></section>
      <footer></footer>
      <!-- <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content">content</div>
      <div class="footer">footer</div> -->
    </div>
  </body>
</html>
