<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 3_2</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: lavender;
      }
      aside {
        width: 30%;
        height: 700px;
        float: left;
        background-color: rgb(171, 171, 207);
      }
      section {
        width: 40%;
        height: 700px;
        float: left;
        background-color: rgb(192, 192, 247);
      }
      article {
        width: 30%;
        height: 700px;
        float: left;
        background-color: rgb(171, 171, 207);
      }
      footer {
        width: 100%;
        height: 150px;
        clear: both;
        background-color: rgb(135, 135, 201);
      }

      @media (max-width: 1200px) {
        aside {
          width: 40%;
        }
        section {
          width: 60%;
        }
        article {
          /* float: none; */
          /* clear: both; */
          width: 100%;
          height: 300px;
        }
      }

      @media (max-width: 768px) {
        aside {
          float: none;
          width: 100%;
          height: 300px;
        }
        section {
          float: none;
          width: 100%;
          height: 300px;
        }
      }

      @media (max-width: 480px) {
        header {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>header</header>
      <aside>aside</aside>
      <section>section</section>
      <article>article</article>
      <footer>footer</footer>
    </div>
  </body>
</html>
