<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 3_4</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: rgb(252, 238, 115);
      }
      article {
        width: 100%;
        height: 300px;
        background-color: rgb(255, 219, 102);
      }
      section {
        width: 90%;
        background-color: rgb(255, 203, 34);
        overflow: hidden;
        padding: 5%;
      }
      section > div {
        width: 18%;
        float: left;
        height: 170px;
        background-color: rgb(255, 240, 242);
        margin: 1%;
        border-radius: 5px;
      }

      footer {
        width: 100%;
        height: 100px;
        background-color: rgb(255, 217, 0);
      }

      /* 화면 너비 0~1200px */
      @media (max-width: 1220px) {
        #wrap {
          width: 100%;
        }
        section > div {
          width: 23%;
        }
        section > div:nth-child(5n) {
          /* select every 5th element */
          display: none;
        }
      }

      /* 화면 너비 0~768px */
      @media (max-width: 768px) {
        section > div {
          width: 31.3%;
        }
        section > div:nth-child(5) {
          /* 위에서 display none 했던 5번째, 10번째 요소 중에 5번쨰 요소는 다시 보이게 하기*/
          display: block;
        }
      }

      /* 화면 너비 0~480px */
      @media (max-width: 480px) {
        section > div {
          width: 48%;
        }
        section > div:nth-child(5n) {
          /* 위에서 display none 했던 5번째, 10번째 요소 모두 다시 보이게 하기*/
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>header</header>
      <article>article</article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer>footer</footer>
    </div>
  </body>
</html>
