<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 3_3</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: lightblue;
      }
      .aside {
        width: 30%;
        height: 900px;
        background-color: rgb(122, 190, 212);
        float: left;
      }
      .article1 {
        width: 70%;
        height: 300px;
        background-color: rgb(98, 187, 216);
        float: left;
      }
      .article2 {
        width: 70%;
        height: 300px;
        background-color: rgb(119, 207, 236);
        float: left;
      }
      .article3 {
        width: 70%;
        height: 300px;
        background-color: rgb(53, 165, 199);
        float: left;
      }

      .footer {
        width: 100%;
        height: 100px;
        background-color: rgb(84, 137, 170);
        clear: both;
      }

      /* 화면 너비 0~1200px */
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        .article1,
        .article2 {
          height: 450px;
        }
        .article3 {
          float: none;
          clear: both;
          width: 100%;
          height: 450px;
        }
      }

      /* 화면 너비 0~768px */
      @media (max-width: 768px) {
        .aside {
          float: none;
          clear: both;
          width: 100%;
          height: 300px;
        }
        .article1,
        .article2 {
          width: 50%;
        }
      }

      /* 화면 너비 0~480px */
      @media (max-width: 480px) {
        .article1,
        .article2 {
          float: none;
          clear: both;
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">header</header>
      <aside class="aside">aside</aside>
      <section class="article1">1</section>
      <section class="article2">2</section>
      <section class="article3">3</section>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
